@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');

/*--------------------------------------------------------------
# Portfolio
--------------------------------------------------------------*/
.mobileportfolio
{
  display: none;
}

.desktopportfolio
{
  display: block;
}
.port-container
{
  width: 85%;
  
  margin: auto;
}
.portfolio .app-container {
background-color: transparent;
width: 100%;
height: auto;
margin: auto;
position: relative;

align-items: center;

}

.portfolio .app-item{
 width: 350px;
height: 210px; 

margin-bottom:100px;


border-radius: 8px;

  }

#flip-card #downn img
{
  height: 25px;
  width: 25px;
  
 
}
#flip-card .flip-card-3D-wrapper {
  width: 60%;
  height: 80%;
  max-width: 300px;
  max-height: 500px;
  position: relative;
  -o-perspective: 900px;
  -webkit-perspective: 900px;
  -ms-perspective: 900px;
  perspective: 900px;
  margin: 0 auto;
  border-radius: 8px;
}




  

#flip-card button :hover
{
  
  background-color: rgba(252, 186, 3,0.4);
  border: none;
  height: 38px;
  width:38px;
  border-radius:  50%;
  z-index: 100;
  margin-bottom: 0px;
  
 
}
#flip-card img{

  height: 27px;
  width:27px;

}


#flip-card img :hover{
 
  height: 27px;
  width:27px;
  

}
#flip-card {
  
  width: 100%;
  height:100%;
  text-align: center;
  position: relative;
  background-color: rgb(63, 47, 50);
  margin-top: 3%;
  margin-left: 7%;
  
  border-radius: 8px;
  -o-transition: all 1s ease-in-out;
  -webkit-transition: all 1s ease-in-out;
  -ms-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
  -o-transform-style: preserve-3d;
  -webkit-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  transform-style: preserve-3d;
 
}
.do-flip {
  -o-transform: rotateY(-180deg);
  -webkit-transform: rotateY(-180deg);
  -ms-transform: rotateY(-180deg);
  transform: rotateY(-180deg);
}
#flip-card-btn-turn-to-back, #flip-card-btn-turn-to-front {
  
  position: absolute;
  bottom: 5px;
  right: 8px;
  width: 36px;
  height: 36px;
  background: transparent;
  cursor: pointer;
  visibility: hidden;
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;
  font-size: .7em;
  padding: 0;

  background-color: rgba(252, 186, 3,0.3);
  
  border: none;
 
  border-radius:  50%;
  z-index:9999;
  margin-bottom: 0px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;


}

#flip-btn-load1
{
  position: absolute;
left: 85%;
bottom:75%;
height: 29px;
width:50px;
background-color: rgba(146, 135, 105, 0.4);
font-size: 16px;
padding:0px;
font-weight: 500;
color:white;
animation: color-change 2s infinite;
}


@keyframes color-change {
  0% { color: white; }
  50% { color: black; }
  100% { color: white; }
}

#flip-btn-load1:hover{
  
color: rgba(170,170,170);
}


#flip-card .flip-card-front, #flip-card .flip-card-back{
  width: 100%;
  height: 100%;
  background-color: transparent;
  position: absolute;
  -o-backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  backface-visibility: hidden;
  z-index: 2;
  -webkit-box-shadow: 5px 6px 32px 2px rgba(133,133,133,0.71);
  -moz-box-shadow: 5px 6px 32px 2px rgba(133,133,133,0.71);
  box-shadow: 5px 6px 32px 2px rgba(133,133,133,0.71);
  border-radius: 8px;
}
#flip-card .flip-card-front {
    background: transparent;
 
  
}
#flip-card .flip-card-back {
   
  
    -o-transform: rotateY(180deg);
    -webkit-transform: rotateY(180deg);
    -ms-transform: rotateY(180deg);
    transform: rotateY(180deg);
}




#flip-card .flip-card-front p, #flip-card .flip-card-back p {

margin:auto;
  margin: 5%;
  padding-right: 2%;
  color: transparent;
  display: block;
  position: absolute;
  width: 90%;
  height:86%;
  overflow: auto;
  text-align: justify;
  font-size : 12px;
  scroll-behavior: smooth;
  font-family: 'Rubik', sans-serif;
 color: black;
 background-color: transparent;
 z-index: 10;
}

#flip-card .flip-card-back p::-webkit-scrollbar { width: 7px;height: 50px;background: linear-gradient(#feeab3,transparent); border-radius: 8px;}


#flip-card .flip-card-back p::-webkit-scrollbar-thumb {  background: linear-gradient(#e3a702,transparent) ;border-radius: 8px;border:1px solid #e3a702;}


.flip-card-front iframe::-webkit-scrollbar{ width: 0px;}

#flip-card .flip-card-back .out
{

 margin: 10px;
  width: 340px;
  height: 221px;
overflow: auto;
position: relative;
}
.portfolio img
{
   
    width: 100%;
    height : auto;
}





.portfolio .app-item {
    margin-bottom: 2%;
  }
  
  .portfolio #app-flters {
    padding: 0;
    margin: 0 auto 20px auto;
    list-style: none;
    text-align: center;
  }
  
  .portfolio #app-flters li {
    cursor: pointer;
    display: inline-block;
    padding: 8px 15px 10px 15px;
    font-size: 14px;
    font-weight: 600;
    line-height: 1;
    text-transform: uppercase;
    color: #444444;
    margin-bottom: 5px;
    transition: all 0.6s ease-in-out;
    border-radius: 3px;
  }
  .portfolio #app-flters li:hover{
    color: rgba(255,94,19);
    background-color: transparent;
  }
   .portfolio #app-flters li.filter-activee {
      color: #151515;
    background: #ffc451;
   }
  
  .portfolio #app-flters li:last-child {
    margin-right: 0;
  }
  
  .portfolio .portfolio-wrap .portfolio-info h4 {
    font-size: 20px;
    color: black;
    font-weight: 600;
  }
  

  
@media only screen and (max-width: 600px) {
.mobileportfolio
{
  display: block;
}
.portfolio .app-container
{

  height: 0px;
  margin-bottom: 0%;
}

.portfolio .port-container
{
 
  height:450px;
  margin-bottom: -10%;
}
.desktopportfolio
{
  display: none;
}
  .portfolio #app-flters li {
    cursor: pointer;
    display: inline-block;
    padding: 0px 0px 0px 0px;
    padding-left: 3%;
    padding-right: 3%;
    padding-top: 1%;
    padding-bottom: 1%;
    font-size: 13px;
    font-weight: 600;
    line-height: 1;
    text-transform: uppercase;
    color: #444444;
    margin-bottom: 0px;
    transition: all 0.6s ease-in-out;
    border-radius: 3px;
  }



  #flip-btn-load1
  {
    position: absolute;
  left: 80%;
  bottom:75%;
  height: 29px;
  width:50px;
  background-color: rgba(146, 135, 105, 0.4);
  font-size: 16px;
  padding:0px;
  font-weight: 500;
  color:white;
  animation: color-change 2s infinite;
  z-index: 9999;
  }
  

  #flip-card {
  
    width: 100%;
    height:180px;
    text-align: center;
    position: relative;
    background-color: rgb(63, 47, 50);
    margin-top: 0%;
    margin-left: 0%;
    margin-bottom: 0px;
    border-radius: 8px;
    margin-left: -19%;
z-index: 9999;
   
  }

  .portfolio .swiper-slide
  {
    background-color: transparent;
  }
  .portfolio .app-item{
    width: 300px;
   height: 180px; 
   background-color: transparent;
   margin-bottom:45px;
   
   
   border-radius: 8px;
   
     }
  
}



  
