

@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');

@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,600;1,400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cabin:wght@500&display=swap');


input[type=file] {
      color: transparent !important;
  }
input[type=file]::before {
    content: "  Upload CV";
    color: black;
    margin-right: 33%; 
    padding-right:120px;
}
.Modal {
  
  
margin-left: 30%;
margin-top: 8%;
width: 40%;
  
  background: #fff;
  border-radius: 8px;

  padding: 25px;
  height: 580px;
  overflow-x: hidden;
  overflow-y: scroll;
}

.Overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color:rgba(191, 189, 189, 0.75);
}




.Modal2 {
  
  
  margin-left: 33%;
  margin-top: 7%;
  
    
    background: #fff;
    border-radius: 8px;
    width: 33%;
    padding: 25px;
    height: 300px;
    
  }
  
  .Overlay2 {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color:rgba(191, 189, 189, 0.75);
  }








html {
	-webkit-font-smoothing: antialiased!important;
	-moz-osx-font-smoothing: grayscale!important;
	-ms-font-smoothing: antialiased!important;
}
body {
  font-family: 'Open Sans', sans-serif;
  font-size:16px;
  color:#555555; 
}
.md-stepper-horizontal {
	display:table;
	width:100%;
	margin:0 auto;
	background-color:#FFFFFF;
	

}
.md-stepper-horizontal .md-step {
	display:table-cell;
	position:relative;
	padding:24px;
}
.md-stepper-horizontal .md-step:hover,
.md-stepper-horizontal .md-step:active {
	background-color:rgba(0,0,0,0.04);
}
.md-stepper-horizontal .md-step:active {
	border-radius: 15% / 75%;
}
.md-stepper-horizontal .md-step:first-child:active {
	border-top-left-radius: 0;
	border-bottom-left-radius: 0;
}
.md-stepper-horizontal .md-step:last-child:active {
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
}
.md-stepper-horizontal .md-step:hover .md-step-circle {
	background-color:#757575;
}
.md-stepper-horizontal .md-step:first-child .md-step-bar-left,
.md-stepper-horizontal .md-step:last-child .md-step-bar-right {
	display:none;
}
.md-stepper-horizontal .md-step .md-step-circle {
	width:34px;
	height:34px;
	margin:0 auto;
	background-color:#999999;
	border-radius: 50%;
	text-align: center;
	line-height:30px;
	font-size: 16px;
	font-weight: 600;
	color:#FFFFFF;
cursor: pointer;
}

.md-stepper-horizontal.yellow .md-step.active .md-step-circle {
	background-color:#ffc451;
}
.md-stepper-horizontal .md-step.active .md-step-circle {
	background-color: rgb(33,150,243);
}
.md-stepper-horizontal .md-step.done .md-step-circle:before {
	font-family:'FontAwesome';
	font-weight:100;
	content: "\f00c";
}
.md-stepper-horizontal .md-step.done .md-step-circle *,
.md-stepper-horizontal .md-step.editable .md-step-circle * {
	display:none;
}
.md-stepper-horizontal .md-step.editable .md-step-circle {
	-moz-transform: scaleX(-1);
	-o-transform: scaleX(-1);
	-webkit-transform: scaleX(-1);
	transform: scaleX(-1);
}
.md-stepper-horizontal .md-step.editable .md-step-circle:before {
	font-family:'FontAwesome';
	font-weight:100;
	content: "\f040";
}
.md-stepper-horizontal .md-step .md-step-title {
	margin-top:16px;
	font-size:16px;
	font-weight:600;
}
.md-stepper-horizontal .md-step .md-step-title,
.md-stepper-horizontal .md-step .md-step-optional {
	text-align: center;
	color:rgba(0,0,0,.26);
}
.md-stepper-horizontal .md-step.active .md-step-title {
	font-weight: 600;
	color:rgba(0,0,0,.87);
}
.md-stepper-horizontal .md-step.active.done .md-step-title,
.md-stepper-horizontal .md-step.active.editable .md-step-title {
	font-weight:600;
}
.md-stepper-horizontal .md-step .md-step-optional {
	font-size:12px;
}
.md-stepper-horizontal .md-step.active .md-step-optional {
	color:rgba(0,0,0,.54);
}
.md-stepper-horizontal .md-step .md-step-bar-left,
.md-stepper-horizontal .md-step .md-step-bar-right {
	position:absolute;
	top:36px;
	height:1px;
	border-top:1px solid #DDDDDD;
}
.md-stepper-horizontal .md-step .md-step-bar-right {
	right:0;
	left:50%;
	margin-left:20px;
}
.md-stepper-horizontal .md-step .md-step-bar-left {
	left:0;
	right:50%;
	margin-right:20px;
}



























.mycontainer
{
  margin: auto;

  
}

.application-container
{
  width:80%;
  margin:auto;
}




.scroll_div
{
  width:100%;
 height:500px;
   background-color: #26201f;
   overflow:scroll;
}




#exampleFormControlTextarea1::placeholder
{
  font-style: italic;
  font-size: 12px;
  padding: 5px;
}

.checkboxes
{
  margin-left: 10%;
}

.checkboxeslabel
{
  margin-left: 18%;
}

.form-group .form-control {
  padding: 2px;
}

.feedback
{
 
  font-size: 12px;
  color: red;
 
}

.joinourteam
{

background-color: #26201f;
height:auto;
width:100%;
  
}

.long
{
  height: 700px;
  overflow-y:auto;
  overflow-x:hidden;
  background-color:#26201f;

  
}

.topic
{
padding-top: 2%;
color: aliceblue;
font-family: 'IBM Plex Sans', sans-serif;
text-align: center;
font-size: 20px;



}



.topic:hover
{
  color: grey;
}
 .keywords
{
  color: #b3b1ab;
  font-family: 'IBM Plex Sans', sans-serif;
text-align: center;
font-size: 15px;
}

.jobdescription
{
  color:#f7d9ad;
  font-size: 16px;
  text-align: justify;
  line-height: 1.2;
  justify-content: center;
  font-family: 'Cabin', sans-serif;
  margin-left:5%;
}
.hiringtext
{
  font-size: 15px;
  font-weight:500;
  text-align: justify;
  justify-content: center;
}
.duration
{
  color: #ffc451;
  font-size: 14px;
   margin-left:5%;

}

.deadline
{
  color: #f5f1da;
  font-size: 14px;
  font-style: italic;
  position: absolute;
  left: 65%;
 bottom:0px;
  
}
@media only screen and (max-width: 900px) {
  .Modal
  {
width: 60%;
margin-left: 21%;
  }

  .Modal2
  {
width: 60%;
margin-left: 21%;
  }

}

@media only screen and (max-width: 400px) {
  .Modal2
  {
    width: 90%;
    margin-left: 10%;
    margin-top: 40%;
  }

  input[type=file]::before {
   
    margin-right:23%; 
    padding-right:0px;
}
}

@media only screen and (max-width: 600px) {
  .topic {
   font-size: 16px;
  }

.keywords
{
  font-size:13px;
}
 .jobdescription
 {
   font-size:15px;
 }

 .Modal
 {
   width: 80%;
   margin-left: 10%;
   margin-top: 20%;
   height:82%;
   
 }


 .Modal2
 {
   width: 80%;
   margin-left: 10%;
   margin-top: 40%;
 }

 

}




.jobdescription a:link{
  color: orange;
}
.jobdescription a:hover
{
  color: white;
}

.notice
{
  font-style: italic;
  font-size: 13px;
  text-align: center;
}
/*=====================================================================*/

.portfolio .portfolio-item {
  margin-bottom: 0px;

}

.portfolio #portfolio-flters {
  padding: 0;
  margin: 0 auto 20px auto;
  list-style: none;
  text-align: center;
}

.portfolio #portfolio-flters li {
  cursor: pointer;
  display: inline-block;
  padding: 8px 15px 10px 15px;
  font-size: 14px;
  font-weight: 600;
  line-height: 1;
  text-transform: uppercase;
  color: #444444;
  margin-bottom: 5px;
  transition: all 0.6s ease-in-out;
  border-radius: 8px;
}

.portfolio #portfolio-flters li:hover, .portfolio #portfolio-flters li.filter-active {
  color: #151515;
  background: #ffc451;
}

.portfolio #portfolio-flters li:last-child {
  margin-right: 0;
}

.portfolio .portfolio-wrap .portfolio-info h4 {
  font-size: 20px;
  color: black;
  font-weight: 600;
}















/*--------------------------------------------------------------
# Portfolio
--------------------------------------------------------------*/


#flip-card #downn img
{
  height: 25px;
  width: 25px;
 
}
#flip-card .flip-card-3D-wrapper {
  width: 60%;
  height: 80%;
  max-width: 300px;
  max-height: 500px;
  position: relative;
  -o-perspective: 900px;
  -webkit-perspective: 900px;
  -ms-perspective: 900px;
  perspective: 900px;
  margin: 0 auto;
}

#flip-card button{
 
    background-color: rgba(252, 186, 3,0.6);
  
  border: none;
  height: 33px;
  width:33px;
  border-radius:  50%;
  z-index: 100;
  margin-bottom: 0px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

#flip-card button :hover
{
  
  background-color: rgba(252, 186, 3,1);
  border: none;
  height: 33px;
  width:33px;
  border-radius:  50%;
  z-index: 100;
  margin-bottom: 0px;
  
 
}
#flip-card img{

  height: 27px;
  width:27px;

}


#flip-card img :hover{
  background-color: #fdcf4e;
  height: 27px;
  width:27px;
  

}
#flip-card {
  width: 354px;
  height: 219px;
  text-align: center;

  position: relative;
  -o-transition: all 1s ease-in-out;
  -webkit-transition: all 1s ease-in-out;
  -ms-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
  -o-transform-style: preserve-3d;
  -webkit-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  transform-style: preserve-3d;
  margin-bottom: 85px;
}
.do-flip {
  -o-transform: rotateY(-180deg);
  -webkit-transform: rotateY(-180deg);
  -ms-transform: rotateY(-180deg);
  transform: rotateY(-180deg);
}
#flip-card-btn-turn-to-back, #flip-card-btn-turn-to-front {
  position: absolute;
  bottom: 5px;
  right: 8px;
  width: 28px;
  height: 28px;
  background: transparent;
  cursor: pointer;
  visibility: hidden;
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;
  font-size: .7em;
  padding: 0;
 

}
#flip-card .flip-card-front, #flip-card .flip-card-back{
  width: 100%;
  height: 100%;
  position: absolute;
  -o-backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  backface-visibility: hidden;
  z-index: 2;
  -webkit-box-shadow: 5px 6px 32px 2px rgba(133,133,133,0.71);
  -moz-box-shadow: 5px 6px 32px 2px rgba(133,133,133,0.71);
  box-shadow: 5px 6px 32px 2px rgba(133,133,133,0.71);
}
#flip-card .flip-card-front {
    background: transparent;
  
}
#flip-card .flip-card-back {
    background: transparent;
  
    -o-transform: rotateY(180deg);
    -webkit-transform: rotateY(180deg);
    -ms-transform: rotateY(180deg);
    transform: rotateY(180deg);
}

w


#flip-card .flip-card-front p, #flip-card .flip-card-back p {
  margin-top: 20px;
  margin-left: 25px;
  margin-right: 0px;
 padding-right: 10px;
  padding-bottom: 50px;
  color: transparent;
  display: block;
  position: absolute;
  height: 155px;
  width: 317px;
  overflow: auto;
  text-align: justify;
  font-size : 14px;
  scroll-behavior: smooth;
  font-family: 'Rubik', sans-serif;
 color: black;
 background-color: transparent;
 z-index: 10;
}

#flip-card .flip-card-back p::-webkit-scrollbar { width: 7px;height: 50px;background: linear-gradient(#feeab3,transparent); border-radius: 8px;}


#flip-card .flip-card-back p::-webkit-scrollbar-thumb {  background: linear-gradient(#e3a702,transparent) ;border-radius: 8px;border:1px solid #e3a702;}


.flip-card-front iframe::-webkit-scrollbar{ width: 0px;}

#flip-card .flip-card-back .out
{

 margin: 10px;
  width: 340px;
  height: 221px;
overflow: auto;
position: relative;
}
.portfolio img
{
   
    width: 100%;
    height : auto;
}



.portfolio .container
{
margin:auto;
  width: 80%;
 padding: 0px;
}
.portfolio iframe
{
  margin-right: 20px;
  overflow: hidden;
  width: 1180px;
  height : 730px;
  border:none;
  transform: scale(0.3); 
  transform-origin: 0 0;
  margin-bottom:-550px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.portfolio .iframe2
{
  opacity: 0.17;
  margin-right: 20px;
  overflow: hidden;
  width: 1180px;
  height : 730px;
  border:none;
  transform: scale(0.3); 
  transform-origin: 0 0;
  margin-bottom:-550px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.portfolio .portfolio-item {
    margin-bottom: 0px;

  }
  
  .portfolio #portfolio-flters {
    padding: 0;
    margin: 0 auto 20px auto;
    list-style: none;
    text-align: center;
  }
  
  .portfolio #portfolio-flters li {
    cursor: pointer;
    display: inline-block;
    padding: 8px 15px 10px 15px;
    font-size: 14px;
    font-weight: 600;
    line-height: 1;
    text-transform: uppercase;
    color: #444444;
    margin-bottom: 5px;
    transition: all 0.6s ease-in-out;
    border-radius: 3px;
  }
  
  .portfolio #portfolio-flters li:hover, .portfolio #portfolio-flters li.filter-active {
    color: #151515;
    background: #ffc451;
  }
  
  .portfolio #portfolio-flters li:last-child {
    margin-right: 0;
  }
  
  .portfolio .portfolio-wrap .portfolio-info h4 {
    font-size: 20px;
    color: black;
    font-weight: 600;
  }
  

  

  @media only screen and (max-width: 600px) {
 
    
    .portfolio .iframe2
    {
      
      width: 1100px;
      height : 825px;
    
    }

    .portfolio iframe
    {
      
      width: 1100px;
      height : 825px;
    
    }

    #flip-card {
      width: 330px;
      height: 248px;
      margin: auto;
      text-align: center;
 
    margin-bottom: 25px;
    
    
    }

    #flip-card .flip-card-front p, #flip-card .flip-card-back p {
      margin-top: 20px;
      margin-left: 25px;
      margin-right: 14px;
     margin-bottom: 15px;
      padding-bottom: 50px;
     
      
      height: 200px;
      width: 280px;
    
      font-size : 14px;
    
    }

    .section-title p
    {
      font-size: 20px;
    
    }
    .section-title
    {
      
      margin-bottom: 0px;
    }

    .portfolio #portfolio-flters {
      padding: 0;
      margin: 5px 5px 5px 5px;
      list-style: none;
      text-align: center;
    }
    
    .portfolio #portfolio-flters li {
      cursor: pointer;
      display: inline-block;
      padding: 8px 8px 8px 8px;
      font-size: 12px;
      font-weight: 600;
      line-height: 1em;
      text-transform: uppercase;
      color: #444444;
      margin-bottom: 0px;
      margin-top:0px;
      transition: all 0.6s ease-in-out;
      border-radius: 3px;
    }

    

.portfolio .container
{
margin:auto;
  width: 330px;
 
}
    
  }





  @media only screen and (max-width: 800px) {
 
    
    .portfolio .iframe2
    {
      
      width: 1100px;
      height : 825px;
    
    }

    .portfolio iframe
    {
      
      width: 1100px;
      height : 825px;
    
    }

    #flip-card {
      width: 330px;
      height: 248px;
      margin: auto;
      text-align: center;
 
    margin-bottom: 45px;
    
    
    }

    #flip-card .flip-card-front p, #flip-card .flip-card-back p {
      margin-top: 20px;
      margin-left: 25px;
      margin-right: 14px;
     margin-bottom: 15px;
      padding-bottom: 50px;
     
      
      height: 200px;
      width: 280px;
    
      font-size : 14px;
    
    }

    .section-title p
    {
      font-size: 20px;
    
    }
    .section-title
    {
      
      margin-bottom: 0px;
    }

    .portfolio #portfolio-flters {
      padding: 0;
      margin: 5px 5px 5px 5px;
      list-style: none;
      text-align: center;
    }
    
    .portfolio #portfolio-flters li {
      cursor: pointer;
      display: inline-block;
      padding: 8px 8px 8px 8px;
      font-size: 12px;
      font-weight: 600;
      line-height: 1em;
      text-transform: uppercase;
      color: #444444;
      margin-bottom: 0px;
      margin-top:0px;
      transition: all 0.6s ease-in-out;
      border-radius: 3px;
    }

    

.portfolio .container
{
margin:auto;
  width: 330px;
 
}
    
  }

  

  @media only screen and (min-width:1000px) and (max-width:1400px) {
 
    
    .portfolio .iframe2
    {
      
      width: 1100px;
      height : 685px;
    
    }

    .portfolio iframe
    {
      
      width: 1100px;
      height : 685px;
    
    }

    #flip-card {
      width: 330px;
      height: 205px;
      margin: auto;
      text-align: center;
 
    margin-bottom: 25px;
    
    
    }

    #flip-card .flip-card-front p, #flip-card .flip-card-back p {
      margin-top: 20px;
      margin-left: 25px;
      margin-right: 14px;
     margin-bottom: 15px;
      padding-bottom: 50px;
     
      
      height: 200px;
      width: 280px;
    
      font-size : 14px;
    
    }

.portfolio .container
{
margin:auto;
  width: 1600px;
 
}
    
  }



  @media only screen and (min-width:1000px) and (max-width:1200px) {
 
    
    .portfolio .iframe2
    {
      
      width: 1000px;
      height : 700px;
    
    }

    .portfolio iframe
    {
      
      width: 1000px;
      height : 700px;
    
    }

    #flip-card {
      width: 300px;
      height: 210px;
      margin: auto;
      text-align: center;
 
    margin-bottom: 25px;
    
    
    }

    #flip-card .flip-card-front p, #flip-card .flip-card-back p {
      margin-top: 20px;
      margin-left: 25px;
      margin-right: 14px;
     margin-bottom: 15px;
      padding-bottom: 50px;
     
      
      height: 140px;
      width: 260px;
    
      font-size : 14px;
    
    }

.portfolio .container
{
margin:auto;
  width: 1600px;
 
}
    
  }




  